{
  "name": "nova-ai-planner",
  "description": "🚀 Nova AI Planner - Cloud-native goal management with real-time collaboration",
  "private": true,
  "version": "2.0.0",
  "homepage": "https://GimGyumin.github.io/Nova-AI-Planer-beta-",
  "keywords": [
    "ai",
    "planner",
    "goals",
    "collaboration",
    "cloud",
    "firebase",
    "react",
    "typescript"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@dataconnect/generated": "file:src/dataconnect-generated",
    "@google/genai": "^1.19.0",
    "@react-oauth/google": "^0.12.2",
    "date-fns": "^4.1.0",
    "firebase": "^12.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^3.3.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@vitejs/plugin-react": "^4.2.1",
    "gh-pages": "^6.1.1",
    "typescript": "^5.4.5",
    "vite": "^5.2.10"
  }
}
